MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gameGrid" ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="btn00"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btn01"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btn02"/>

            <Button Grid.Column="0" Grid.Row="1" Name="btn10"/>
            <Button Grid.Column="1" Grid.Row="1" Name="btn11"/>
            <Button Grid.Column="2" Grid.Row="1" Name="btn12"/>

            <Button Grid.Column="0" Grid.Row="2" Name="btn20"/>
            <Button Grid.Column="1" Grid.Row="2" Name="btn21"/>
            <Button Grid.Column="2" Grid.Row="2" Name="btn22"/>
        </Grid>

        <Label Grid.Row="1" Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
